 {
     "compilerOptions": {
        "target": "es6",
        "lib": ["esnext", "dom", "DOM.Iterable"],
        "skipLibCheck": true,
        "noEmit": false,
        "allowJs": true,
        "sourceMap": true,
         "jsx": "react",
         "module": "ESNext",
         "moduleResolution": "node",
         "resolveJsonModule": true,
         "esModuleInterop": true,
     },
     "include": ["src/**/*.ts", "src/**/*.tsx"],
     "exclude": ["node_modules"],
 }